cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           99haskell-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Riddarvid/99haskell-problems#readme>
homepage:       https://github.com/Riddarvid/99haskell-problems#readme
bug-reports:    https://github.com/Riddarvid/99haskell-problems/issues
author:         Riddarvid
maintainer:     code@arvid-rydberg.se
copyright:      2023 Riddarvid
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Riddarvid/99haskell-problems

library
  exposed-modules:
      Problems11_20
      Problems1_10
      Problems21_28
      Problems31_41
  other-modules:
      Paths_99haskell_problems
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
